# LegoTest

./: .gitignore  README.md  build.gradle
src/main/java/com/yanolja/clone/lego/: LegoApplication.java
src/main/java/com/yanolja/clone/lego/config/: AdminSecurityConfig.java  BusinessSecurityConfig.java  CustomAccessDeniedHandler.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  memberLogin.css  signUp.css
src/main/resources/static/js/: adminSignUp.js  businessCertifications.js  businessChangeStatus.js  businessRoomAdd.js  businessRoomDelete.js  businessRoomPost.js  businessRoomUpdate.js  businessSignUp.js  cacaoMap.js  certifications.js  checkAll.js  fileHttpRequest.js  idCheck.js  memberCertifications.js  memberNicknameCheck.js  memberSameVisitor.js  memberSignUp.js  nullPage.js  passwordCheck.js  phoneNormalization.js  placeNameCheck.js  postCode.js  previewimage.js
src/main/resources/templates/: mainPage.html
src/main/resources/templates/admin/: mainPage.html  signUpPage.html
src/main/resources/templates/business/: imageAdd.html  mainPage.html  roomAddPage.html  roomImageAdd.html  roomPost.html  roomUpdatePage.html  signUpPage.html
src/main/resources/templates/member/: bookingPage.html  businessDetailPage.html  findPlaceCategoryPage.html  loginPage.html  roomDetailPage.html  signUpPage.html
src/main/resources/templates/myPage/: BookingCheckPage.html  myPage.html
src/main/resources/templates/search/: afterSearchPage.html  beforeSearchPage.html
src/test/java/com/yanolja/clone/lego/: LegoApplicationTests.java
(+32 files in other folders)
